# LearnDemo

./: build.gradle
app/: build.gradle  learndemo.jks  private_key.pepk
app/debug/: app-debug.apk
app/release/: app.aab
app/src/androidTest/java/com/zsj/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zsj/learndemo/: Book.aidl  Book.java  BookManager.aidl  IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/assets/: 01.html  aaaa.html  demo.js  index.html  rich_editor.js
app/src/main/assets/game/: 07.html  main2048.js
app/src/main/assets/js/: common_loading.min.css  gtag_rem.min.js
app/src/main/java/com/zsj/learndemo/: A.java  AppStateTracker.java  MainActivity.java  MyApplication.java  NotificationUtils.java
app/src/main/java/com/zsj/learndemo/aes/: AESActivity.java  AesCBC.java  MD5Utils.java
app/src/main/java/com/zsj/learndemo/aidl/: AIDLService.java  BinderPoolImpl.java  BinderPoolService.java  ComputeImpl.java  MyConstants.java  SecurityCenterImpl.java
app/src/main/res/drawable/: ic_send.xml  select_bold.xml
app/src/main/res/layout/: activity_aes.xml  activity_broad_cast.xml  activity_cainiao.xml  activity_calandar_view.xml  activity_calendar.xml  activity_content_provider.xml  activity_down_load_video.xml  activity_duo_mei_ti.xml  activity_fan_she.xml  activity_file_share.xml  activity_game2048.xml  activity_handler.xml  activity_hen_code_view.xml  activity_image_select.xml  activity_intent_service.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_markdown.xml  activity_my_intent_service.xml  activity_my_service.xml  activity_network.xml  activity_nfc.xml  activity_oom.xml  activity_orther_app_cache_size.xml  activity_ping.xml  activity_print.xml  activity_share.xml  activity_share_file.xml  activity_shot.xml  activity_snap.xml  activity_thread.xml  activity_view.xml  activity_web.xml  activity_wuziqi.xml  activity_zhuangshi.xml  activity_zoom.xml  activity_zxing.xml  activity_zxing_image.xml  fragment_card_back.xml  (+5 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zsj/learndemo/: ExampleUnitTest.java
(+120 files in other folders)
