<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calandarview.CalandarViewActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            app:calendar_content_view_id="@+id/recycler_billing_fragment"
            app:default_status="shrink">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="#333333"
                app:day_text_size="16sp"
                app:lunar_text_size="8sp"
                app:min_year="2004"
                app:year_view="com.zsj.learndemo.calandarview.calendar.CustomYearView"
                app:month_view="com.zsj.learndemo.calandarview.calendar.IndexMonthView"
                app:month_view_show_mode="mode_fix"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="#CFCFCF"
                app:selected_text_color="#333"
                app:selected_theme_color="#80cfcfcf"
                app:week_background="#fff"
                app:week_text_color="#111"
                app:week_view="com.zsj.learndemo.calandarview.calendar.IndexWeekView"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706">

            </com.haibin.calendarview.CalendarView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_billing_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ddee"></android.support.v7.widget.RecyclerView>
        </com.haibin.calendarview.CalendarLayout>

    </FrameLayout>


</LinearLayout>