<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".markdown.MarkdownActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.zsj.learndemo.markdown.richedit.RichEditor
            android:id="@+id/rich_write_article_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.zsj.learndemo.markdown.richedit.RichEditor>

        <HorizontalScrollView
            android:id="@+id/horizon_write_article_font"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffDDff"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_write_article_bold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_bold" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>